# *************** PROD ENV ******************
#server.port = 8080
#spring.datasource.url = jdbc:mysql://highradius360.clho6vdmmf3x.us-east-1.rds.amazonaws.com:3306/pes
#spring.datasource.username = pesuser
#spring.datasource.password = pesuser@1234
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pes.admin@highradius.com
#spring.mail.password=Welcome@123
# *************** PROD ENV ******************


# *************** TEST ENV ******************
#server.port = 8085
#spring.datasource.url = jdbc:mysql://10.1.13.65:3306/pes
#spring.datasource.username = pesuser
#spring.datasource.password = pesuser@1234
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=test@highradius.com
#spring.mail.password=test@highradius
# ***************************************************


# *************** Local ENV ******************
server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/pes
spring.datasource.username = root
spring.datasource.password = root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@highradius.com

# ************** Common properties **************
jwtSecret = "mySecretPesSalesV1";
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = true
	
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.mail.password=test@highradius2022

#logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=debug 

logging.file.path = /logs